<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:background="@color/darkGray" >

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/darkGray"
            android:layout_marginEnd="15dp"
            android:scaleType="centerCrop"
            android:onClick="handleBackEvent"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETAILS"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/darkGray"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:scaleType="centerCrop"
            android:onClick="handleSaveNoteEvent"
            android:src="@drawable/save" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        android:layout_gravity="center" />
    
    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:textColor="@color/darkGray"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:minLines="3"
        android:textColor="@color/darkGray"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:background="@color/darkGray"
            app:shapeAppearanceOverlay="@style/circularCorners"
            app:srcCompat="@drawable/caution" />

        <Button
            android:id="@+id/changeIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT ICON"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:onClick="handleSelectIconEvent"/>

    </LinearLayout>

    <Button
        android:id="@+id/deleteNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:textSize="20sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="handleDeleteNoteEvent"/>

</LinearLayout>